{
  "name": "Event",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Event name"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "event_mode": {
      "type": "string",
      "enum": [
        "existing",
        "new"
      ],
      "default": "existing",
      "description": "Whether this is an existing/recurring event or a newly planned one"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "annual_org_event",
        "external_public",
        "internal_workshop",
        "community_event",
        "training",
        "fundraiser",
        "conference",
        "other"
      ],
      "description": "Type of event"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "planning"
    },
    "organizer_id": {
      "type": "string",
      "description": "Manager responsible for event"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Team member emails or names"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "Event start date and time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "Event end date and time"
    },
    "location": {
      "type": "string",
      "description": "Event location (physical or virtual)"
    },
    "expected_attendance": {
      "type": "number",
      "description": "Expected number of attendees"
    },
    "actual_attendance": {
      "type": "number",
      "description": "Actual number of attendees (post-event)"
    },
    "budget": {
      "type": "number",
      "description": "Total event budget"
    },
    "budget_spent": {
      "type": "number",
      "description": "Actual amount spent"
    },
    "budget_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "estimated": {
            "type": "number"
          },
          "actual": {
            "type": "number"
          },
          "paid": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Itemized budget breakdown"
    },
    "attendees": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "organization": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "invited",
              "confirmed",
              "attended",
              "no_show",
              "cancelled"
            ]
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Attendee/invitee list"
    },
    "timeline_tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "due_date": {
            "type": "string"
          },
          "assigned_to": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "pre_event",
              "day_of",
              "post_event"
            ]
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Timeline tasks with deadlines and ownership"
    },
    "marketing_plan": {
      "type": "object",
      "properties": {
        "goals": {
          "type": "string"
        },
        "target_audience": {
          "type": "string"
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "key_messages": {
          "type": "string"
        },
        "promotional_items": {
          "type": "string"
        },
        "social_media_plan": {
          "type": "string"
        },
        "email_plan": {
          "type": "string"
        },
        "press_outreach": {
          "type": "string"
        }
      },
      "description": "Marketing and outreach plan"
    },
    "creative_brief": {
      "type": "object",
      "properties": {
        "theme": {
          "type": "string"
        },
        "color_palette": {
          "type": "string"
        },
        "tone": {
          "type": "string"
        },
        "branding_notes": {
          "type": "string"
        },
        "design_assets_needed": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "av_requirements": {
          "type": "string"
        },
        "decor_notes": {
          "type": "string"
        },
        "entertainment": {
          "type": "string"
        }
      },
      "description": "Creative and visual direction"
    },
    "post_event": {
      "type": "object",
      "properties": {
        "attendance_notes": {
          "type": "string"
        },
        "budget_notes": {
          "type": "string"
        },
        "feedback_summary": {
          "type": "string"
        },
        "media_coverage": {
          "type": "string"
        },
        "follow_up_actions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "sponsor_debrief": {
          "type": "string"
        }
      },
      "description": "Post-event wrap-up"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false,
      "description": "Is this a recurring event"
    },
    "recurrence_pattern": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "yearly",
        "custom"
      ],
      "description": "If recurring, the pattern"
    },
    "template_id": {
      "type": "string",
      "description": "Reference to event template for reuse"
    },
    "cloud_folder_id": {
      "type": "string",
      "description": "Cloud storage folder ID for event files"
    },
    "corporate_memory": {
      "type": "string",
      "description": "Lessons learned, what worked, what didn't"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "assigned_to": {
            "type": "string"
          }
        }
      },
      "description": "Event planning checklist"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for organization"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Show this event on the public portal"
    },
    "is_ticketed": {
      "type": "boolean",
      "default": false,
      "description": "Does this event sell tickets?"
    },
    "organizer_name": {
      "type": "string",
      "description": "Public-facing organizer name"
    },
    "organizer_email": {
      "type": "string",
      "description": "Public-facing organizer contact email"
    },
    "cover_image_url": {
      "type": "string",
      "description": "Cover image for public portal"
    },
    "platform_fee_percent": {
      "type": "number",
      "default": 5,
      "description": "Platform fee percentage on ticket sales"
    },
    "platform_fee_flat": {
      "type": "number",
      "default": 1.5,
      "description": "Platform flat fee per ticket (USD)"
    },
    "is_external": {
      "type": "boolean",
      "default": false,
      "description": "Event submitted by external org (not internal)"
    },
    "submission_id": {
      "type": "string",
      "description": "Linked PublicEventSubmission ID if externally submitted"
    }
  },
  "required": [
    "name",
    "start_date"
  ]
}