{
  "name": "Program",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Program name"
    },
    "description": {
      "type": "string",
      "description": "Detailed program description"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "paused",
        "archived"
      ],
      "default": "planning",
      "description": "Program status"
    },
    "program_mode": {
      "type": "string",
      "enum": [
        "existing",
        "design"
      ],
      "default": "existing",
      "description": "Whether this is an existing program or one being designed"
    },
    "owner_id": {
      "type": "string",
      "description": "Manager responsible for program"
    },
    "category": {
      "type": "string",
      "enum": [
        "adult_learning",
        "community_services",
        "youth_programs",
        "health_wellness",
        "other"
      ],
      "description": "Program category"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Program start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Program end date"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of participant emails"
    },
    "budget": {
      "type": "number",
      "description": "Program budget"
    },
    "cloud_folder_id": {
      "type": "string",
      "description": "Cloud storage folder ID for program files"
    },
    "notes": {
      "type": "string",
      "description": "Program notes and institutional memory"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for organization"
    },
    "metrics": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "target": {
            "type": "string"
          },
          "actual": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          }
        }
      },
      "description": "Custom program metrics"
    },
    "gaps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "severity": {
            "type": "string",
            "enum": [
              "low",
              "medium",
              "high"
            ]
          },
          "status": {
            "type": "string",
            "enum": [
              "identified",
              "in_progress",
              "resolved"
            ]
          }
        }
      },
      "description": "Identified program gaps and deficiencies"
    },
    "improvement_plans": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "owner": {
            "type": "string"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "planned",
              "in_progress",
              "completed"
            ]
          }
        }
      },
      "description": "Program improvement plans"
    },
    "design_vision": {
      "type": "string",
      "description": "Program design: vision and purpose"
    },
    "design_target_population": {
      "type": "string",
      "description": "Program design: who this program serves"
    },
    "design_goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Program design: key goals"
    },
    "design_resources_needed": {
      "type": "string",
      "description": "Program design: resources, staffing, funding needed"
    },
    "design_implementation_steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step": {
            "type": "string"
          },
          "owner": {
            "type": "string"
          },
          "due_date": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Program design: implementation steps/checklist"
    },
    "design_risks": {
      "type": "string",
      "description": "Program design: anticipated risks and mitigations"
    },
    "design_evaluation_plan": {
      "type": "string",
      "description": "Program design: how success will be measured"
    }
  },
  "required": [
    "name"
  ]
}